# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:15:54  October 24, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		wack_a_mole_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY wack_a_mole
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:15:54  OCTOBER 24, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE wack_a_mole.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to switches[0]
set_location_assignment PIN_N26 -to switches[1]
set_location_assignment PIN_P25 -to switches[2]
set_location_assignment PIN_AE14 -to switches[3]
set_location_assignment PIN_AF14 -to switches[4]
set_location_assignment PIN_AD13 -to switches[5]
set_location_assignment PIN_AC13 -to switches[6]
set_location_assignment PIN_C13 -to switches[7]
set_location_assignment PIN_B13 -to switches[8]
set_location_assignment PIN_V2 -to reset
set_location_assignment PIN_AE23 -to leds[0]
set_location_assignment PIN_AF23 -to leds[1]
set_location_assignment PIN_AB21 -to leds[2]
set_location_assignment PIN_AC22 -to leds[3]
set_location_assignment PIN_AD22 -to leds[4]
set_location_assignment PIN_AD23 -to leds[5]
set_location_assignment PIN_AD21 -to leds[6]
set_location_assignment PIN_AC21 -to leds[7]
set_location_assignment PIN_AA14 -to leds[8]
set_location_assignment PIN_AE22 -to game_over
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_U9 -to seg[0]
set_location_assignment PIN_U1 -to seg[1]
set_location_assignment PIN_U2 -to seg[2]
set_location_assignment PIN_T4 -to seg[3]
set_location_assignment PIN_R7 -to seg[4]
set_location_assignment PIN_R6 -to seg[5]
set_location_assignment PIN_T3 -to seg[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top